<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFe0e0e0"
    tools:context="com.sample.todaycoupon7.addresssearch.MainActivity">

    <LinearLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@android:color/white">

        <EditText
            android:id="@+id/etInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:hint="@string/str_input_hint"/>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_search"
            android:onClick="onClicked"/>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/searchContainer"
        android:background="#FFa0a0a0"/>

    <com.sample.todaycoupon7.addresssearch.support.AnimRecyclerView
        android:id="@+id/arvResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:layoutAnimation="@anim/single_layout_animation"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAutocomplete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider"
        android:overScrollMode="never"/>

</RelativeLayout>
